NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtamF2ZWxpbi01MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JpeiqcaTdmSxwAGDQyYerjwXB2pqvthSNoXjLkYdFW
NEXT_PUBLIC_GROQ_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYxPynPMMX-1u9TeWf0lKlkrV3gq33ZLI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flash-cards-887f0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flash-cards-887f0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flash-cards-887f0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=93729663581
NEXT_PUBLIC_FIREBASE_APP_ID=1:93729663581:web:2e7b62f12aa4fb8db97bb4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:G-T2GVDJFKNY